{
  "name": "municipal-inventory-system",
  "version": "1.0.0",
  "description": "Premium Municipal Inventory CRUD & Dashboard System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node importer.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
